{
	"name": "artek-ai-worker",
	"version": "1.0.0",
	"description": "ARTEK AI Worker - Native Claude Sonnet 4 + Cloudflare AI-Search (formerly AutoRAG) Implementation",
	"author": "Rıza Emre ARAS",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"deploy": "dotenv -- wrangler deploy",
		"dev": "dotenv -- wrangler dev --port 8790",
		"start": "dotenv -- wrangler dev --port 8790",
		"cf-typegen": "dotenv -- wrangler types",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.69.0",
		"ethers": "^6.16.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.8",
		"@cloudflare/workers-types": "^4.20241127.0",
		"@vitest/coverage-istanbul": "~3.2.0",
		"@vitest/coverage-v8": "~3.2.0",
		"@vitest/ui": "^3.2.4",
		"dotenv-cli": "^11.0.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.49.0"
	}
}
